<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test Grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .main {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 3fr 3fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas:
                    ". leftlogo . . rightlogo ."
                    "mainline mainline mainline mainline mainline mainline"
                    ". homelink homelink contactlink contactlink ."
                    ". moveleft storygroup1 storygroup2 moveright ."
                    "purpose purpose purpose purpose purpose purpose"
                    ". . reachus reachus . ."
                    "footer footer footer footer footer footer";
            }
            .main > div {
                text-align: center;
            }
            .leftlogo {
                grid-area: leftlogo;
            }
            .rightlogo {
                grid-area: rightlogo;
            }
            .mainline {
                grid-area: mainline;
                text-align: center;
                font-size: 20px;
                background-color: #d2691e;
                margin: 10px;
                color: white;
            }
            .homelink {
                margin: 10px;
                grid-area: homelink;
            }
            .contactlink {
                margin: 10px;
                grid-area: contactlink;
            }
            .storygroup1 {
                margin: 30px;
                grid-area: storygroup1;
                border: 1px solid white;
                border-radius: 8px;
                background-color: #d2691e;
                color: white;
                font-size: 14px;
                padding: 2px;
                box-shadow: 5px 5px lightgrey;
            }
            .storygroup2 {
                margin: 30px;
                grid-area: storygroup2;
                border: 1px solid white;
                border-radius: 8px;
                background-color: #d2691e;
                color: white;
                font-size: 14px;
                padding: 2px;
                box-shadow: 5px 5px lightgrey;
            }
            .moveright {
                margin: 30px;
                grid-area: moveright;
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-left: 50px solid lightblue;
                justify-items: center;
            }
            .moveleft {
                margin: 30px;
                grid-area: moveleft;
                width: 0;
                height: 0;
                border-top: 50px solid transparent;
                border-bottom: 50px solid transparent;
                border-right:50px solid lightblue;
                justify-items: center;
            }
            .reachus {
                margin: 30px;
                grid-area: reachus;
            }
            .footer {
                margin: 30px;
                grid-area: footer;
                text-align: center
                font-size: 20px;
                background-color: #d2691e;
                color: white;
            }
            .logoimage {
              border: 1px solid #ddd;
              border-radius: 8px;
              padding: 1px;
              width: 50px;
            }
            .storyimage {
              border: 1px solid #ddd;
              border-radius: 8px;
              padding: 1px;
              width: 250px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main">
            <div class="leftlogo">
                <img src="images/logos/TSN_LOGO.png" alt="TSN_LOGO" class="logoimage">
            </div>
            <div class="rightlogo">
                <img src="images/logos/DGP_LOGO.png" alt="DGP_LOGO" class="logoimage">
            </div>
            <div class="mainline">
                <p>We envision a world where every individual is a positive and passionate social changemaker.</p>
            </div>
            <div class="homelink"><a href="thinksocial.html" >Think Social</a></div>
            <div class="contactlink"><a href="reachus.html">Reach Us</a></div>
            <div class="moveleft"></div>
            <div class="storygroup1">
              <a href="stories/story1.html" ><img src="images/stories/Story1.jpg" alt="STORY_1" class="storyimage">Story 1 aabra ka dabra and again aabra ka dabra</a>
            </div>
            <div class="storygroup2">
              <a href="stories/story2.html" ><img src="images/stories/Story2.jpg" alt="STORY_2" class="storyimage">Story 2 aabra ka dabra and again aabra ka dabra</a>
            </div>
            <div class="moveright">
            </div>
            <div class="footer">
                <p>
                    OUR PURPOSE<br/>Do Good Platform aims to bring together individuals with a sense of social purpose, to help and motivate each other,<br/>and become a community of like-minded change-makers.<br/>
                </p>
            </div>
        </div>
    </body>
</html>
